<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFh-3A-Qw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MVVM_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-be-dBB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="70" id="yAk-zz-wOP" customClass="GitHubTableViewCell" customModule="MVVM_GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAk-zz-wOP" id="4r5-3U-wh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-3Q-3ef">
                                                    <rect key="frame" x="16" y="16" width="59" height="37.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-OP-nw2">
                                                    <rect key="frame" x="83" y="0.0" width="292" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6h-OP-nw2" firstAttribute="leading" secondItem="E4z-3Q-3ef" secondAttribute="trailing" constant="8" id="1S2-ST-h1g"/>
                                                <constraint firstItem="E4z-3Q-3ef" firstAttribute="leading" secondItem="4r5-3U-wh7" secondAttribute="leading" constant="16" id="JUB-4p-Kpq"/>
                                                <constraint firstItem="u6h-OP-nw2" firstAttribute="top" secondItem="4r5-3U-wh7" secondAttribute="top" id="KpR-Cx-0VI"/>
                                                <constraint firstItem="E4z-3Q-3ef" firstAttribute="width" secondItem="u6h-OP-nw2" secondAttribute="width" multiplier="0.2" id="OyR-1H-tYi"/>
                                                <constraint firstItem="E4z-3Q-3ef" firstAttribute="top" secondItem="4r5-3U-wh7" secondAttribute="top" constant="16" id="PXj-dG-unJ"/>
                                                <constraint firstAttribute="bottom" secondItem="E4z-3Q-3ef" secondAttribute="bottom" constant="16" id="Wh1-KD-cXD"/>
                                                <constraint firstAttribute="bottom" secondItem="u6h-OP-nw2" secondAttribute="bottom" id="dWm-49-0fF"/>
                                                <constraint firstAttribute="trailing" secondItem="u6h-OP-nw2" secondAttribute="trailing" id="ebD-XE-MnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="E4z-3Q-3ef" id="i4i-e8-ee3"/>
                                            <outlet property="repoName" destination="u6h-OP-nw2" id="fmu-aS-c4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-9W-REn">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLH-be-dBB" secondAttribute="trailing" id="JLX-cf-6tp"/>
                            <constraint firstItem="uJa-9W-REn" firstAttribute="baseline" secondItem="DLH-be-dBB" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="ML3-9Q-BlB"/>
                            <constraint firstItem="DLH-be-dBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PC9-iA-V5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJa-9W-REn" secondAttribute="trailing" id="RnH-IO-9Q2"/>
                            <constraint firstItem="uJa-9W-REn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVv-EN-MPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLH-be-dBB" secondAttribute="bottom" id="hop-df-S3U"/>
                            <constraint firstItem="uJa-9W-REn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zR2-S9-Co9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="BCJ-71-REq"/>
                    <connections>
                        <outlet property="searchBar" destination="uJa-9W-REn" id="aVO-CX-uoa"/>
                        <outlet property="tableView" destination="DLH-be-dBB" id="dZA-49-CLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="97.601199400299862"/>
        </scene>
        <!--Detail Repo View Controller-->
        <scene sceneID="LE8-MI-sCZ">
            <objects>
                <viewController storyboardIdentifier="DetailRepoViewController" id="bNk-BB-z5j" customClass="DetailRepoViewController" customModule="MVVM_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13S-NA-Pmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-ge-BWJ">
                                <rect key="frame" x="117.5" y="95" width="140.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-TI-Wl9">
                                <rect key="frame" x="127" y="146" width="123" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-NU-eHp">
                                <rect key="frame" x="147" y="200" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-Cx-2oi">
                                <rect key="frame" x="84.5" y="98.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XE6-jp-bfm"/>
                                    <constraint firstAttribute="height" constant="25" id="nSa-mZ-ZZK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-Vw-GIY">
                                <rect key="frame" x="93.5" y="147.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RXn-3n-Mkm"/>
                                    <constraint firstAttribute="width" constant="25" id="yxo-aV-vea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65b-JD-1LO">
                                <rect key="frame" x="114" y="198" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HiY-5U-sUd"/>
                                    <constraint firstAttribute="height" constant="25" id="cuP-xl-etv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vqi-Cx-2oi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kup-Lc-Hgz" secondAttribute="leading" constant="8" id="4Q0-Eb-lKE"/>
                            <constraint firstItem="Kup-Lc-Hgz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0V-ge-BWJ" secondAttribute="trailing" constant="8" id="Cdt-Da-cde"/>
                            <constraint firstItem="K2y-TI-Wl9" firstAttribute="top" secondItem="b0V-ge-BWJ" secondAttribute="bottom" constant="17.5" id="GV4-s3-iX3"/>
                            <constraint firstItem="Kup-Lc-Hgz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2y-TI-Wl9" secondAttribute="trailing" constant="8" id="OHe-tw-vFE"/>
                            <constraint firstItem="K2y-TI-Wl9" firstAttribute="leading" secondItem="6M2-Vw-GIY" secondAttribute="trailing" constant="8" id="Qrl-d5-WKh"/>
                            <constraint firstItem="b0V-ge-BWJ" firstAttribute="leading" secondItem="Vqi-Cx-2oi" secondAttribute="trailing" constant="8" id="Twq-LC-VMW"/>
                            <constraint firstItem="Vqi-Cx-2oi" firstAttribute="centerY" secondItem="b0V-ge-BWJ" secondAttribute="centerY" id="Ugy-RF-wuU"/>
                            <constraint firstItem="b0V-ge-BWJ" firstAttribute="centerX" secondItem="Kup-Lc-Hgz" secondAttribute="centerX" id="V2T-ue-0PF"/>
                            <constraint firstItem="a0H-NU-eHp" firstAttribute="centerX" secondItem="K2y-TI-Wl9" secondAttribute="centerX" id="Yid-Ez-Ycd"/>
                            <constraint firstItem="6M2-Vw-GIY" firstAttribute="centerY" secondItem="K2y-TI-Wl9" secondAttribute="centerY" id="ZKF-2X-h2e"/>
                            <constraint firstItem="a0H-NU-eHp" firstAttribute="top" secondItem="K2y-TI-Wl9" secondAttribute="bottom" constant="26.5" id="b3l-UW-I9M"/>
                            <constraint firstItem="b0V-ge-BWJ" firstAttribute="top" secondItem="Kup-Lc-Hgz" secondAttribute="top" constant="31" id="cBk-I6-AHP"/>
                            <constraint firstItem="a0H-NU-eHp" firstAttribute="leading" secondItem="65b-JD-1LO" secondAttribute="trailing" constant="8" id="lgK-rN-IjJ"/>
                            <constraint firstItem="6M2-Vw-GIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kup-Lc-Hgz" secondAttribute="leading" constant="8" id="nva-Dx-enE"/>
                            <constraint firstItem="Kup-Lc-Hgz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0H-NU-eHp" secondAttribute="trailing" constant="8" id="o7C-p3-haO"/>
                            <constraint firstItem="65b-JD-1LO" firstAttribute="centerY" secondItem="a0H-NU-eHp" secondAttribute="centerY" id="p6q-k7-Olt"/>
                            <constraint firstItem="65b-JD-1LO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kup-Lc-Hgz" secondAttribute="leading" constant="8" id="yca-Nd-cvv"/>
                            <constraint firstItem="K2y-TI-Wl9" firstAttribute="centerX" secondItem="b0V-ge-BWJ" secondAttribute="centerX" id="z5H-7h-VV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kup-Lc-Hgz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repositoryNameImageView" destination="Vqi-Cx-2oi" id="M76-Nq-8Xa"/>
                        <outlet property="repositoryNameLabel" destination="b0V-ge-BWJ" id="XlL-Ql-eDz"/>
                        <outlet property="repositoryOwnerImageView" destination="6M2-Vw-GIY" id="M2a-AL-BQ0"/>
                        <outlet property="repositoryOwnerLabel" destination="K2y-TI-Wl9" id="hJG-9N-7q7"/>
                        <outlet property="repositoryStarsImageView" destination="65b-JD-1LO" id="DxY-ST-uCr"/>
                        <outlet property="repositoryStarsLabel" destination="a0H-NU-eHp" id="Cdn-CN-agZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-k7-6bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkG-WZ-edF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFh-3A-Qw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLk-vN-6ZN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h10-gn-dRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO9-07-msa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="98"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="kpb-eM-mKR">
            <objects>
                <viewController storyboardIdentifier="DetailUserViewController" id="DMo-xn-dEd" customClass="DetailUserViewController" customModule="MVVM_GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYF-C5-8hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-Y9-3g8">
                                <rect key="frame" x="120.5" y="95" width="134.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nse-xf-D0V">
                                <rect key="frame" x="151" y="374" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F05-jL-AMr">
                                <rect key="frame" x="87.5" y="98.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2dg-ZI-O2Y"/>
                                    <constraint firstAttribute="height" constant="25" id="K2D-ZU-ACY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-Up-seu">
                                <rect key="frame" x="87" y="158" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7ZX-th-23W"/>
                                    <constraint firstAttribute="height" constant="200" id="Rcl-Dv-mDn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-Lx-JnQ">
                                <rect key="frame" x="66" y="374" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGY-4O-78V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LXB-Y9-3g8" secondAttribute="trailing" constant="8" id="K7D-pf-E80"/>
                            <constraint firstItem="LXB-Y9-3g8" firstAttribute="leading" secondItem="F05-jL-AMr" secondAttribute="trailing" constant="8" id="KIF-xp-kCx"/>
                            <constraint firstItem="AJq-Up-seu" firstAttribute="top" secondItem="LXB-Y9-3g8" secondAttribute="bottom" constant="29.5" id="Mlx-Px-7yu"/>
                            <constraint firstItem="LXB-Y9-3g8" firstAttribute="centerX" secondItem="gGY-4O-78V" secondAttribute="centerX" id="NW9-FQ-yMM"/>
                            <constraint firstItem="nse-xf-D0V" firstAttribute="top" secondItem="AJq-Up-seu" secondAttribute="bottom" constant="16" id="NeP-H5-SgN"/>
                            <constraint firstItem="F05-jL-AMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGY-4O-78V" secondAttribute="leading" constant="8" id="Tgl-iG-VJI"/>
                            <constraint firstItem="AJq-Up-seu" firstAttribute="centerX" secondItem="LXB-Y9-3g8" secondAttribute="centerX" id="WAI-iy-gnS"/>
                            <constraint firstItem="nse-xf-D0V" firstAttribute="centerX" secondItem="AJq-Up-seu" secondAttribute="centerX" id="cWh-a6-mjE"/>
                            <constraint firstItem="gGY-4O-78V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nse-xf-D0V" secondAttribute="trailing" constant="8" id="g6y-jy-m2Q"/>
                            <constraint firstItem="F05-jL-AMr" firstAttribute="centerY" secondItem="LXB-Y9-3g8" secondAttribute="centerY" id="map-pj-oWR"/>
                            <constraint firstItem="LXB-Y9-3g8" firstAttribute="top" secondItem="gGY-4O-78V" secondAttribute="top" constant="31" id="pI9-Ey-xKF"/>
                            <constraint firstItem="yqp-Lx-JnQ" firstAttribute="centerY" secondItem="nse-xf-D0V" secondAttribute="centerY" id="qTG-5b-RH6"/>
                            <constraint firstItem="nse-xf-D0V" firstAttribute="leading" secondItem="yqp-Lx-JnQ" secondAttribute="trailing" constant="8" id="xuP-5i-tsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGY-4O-78V"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="AJq-Up-seu" id="eBb-bu-l6J"/>
                        <outlet property="userFollowersLabel" destination="nse-xf-D0V" id="XhS-qU-lSt"/>
                        <outlet property="userNameImageView" destination="F05-jL-AMr" id="G7P-46-741"/>
                        <outlet property="userNameLabel" destination="LXB-Y9-3g8" id="ogW-Cp-0PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAL-Qo-l9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
